%%% Copyright 2021 Ian Jackson and contributors
%%% SPDX-License-Identifier: MIT
%%% There is NO WARRANTY.

\documentclass[a4paper]{memoir}

\usepackage[british]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{calc}
\usepackage{pslatex}
\usepackage{palatino}

\usepackage{color}

\makeatletter

\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.6}

\errorcontextlines=\maxdimen

\usepackage
  [bookmarks = true, bookmarksnumbered = true, bookmarksdepth = 3,
   colorlinks = true, linkcolor = darkgreen, citecolor = darkgreen,
   urlcolor = darkblue, breaklinks = true]
  {hyperref}

%% Cancel out TeX's daft \hoffset and \voffset.  Now the top left is actually
%% at (0, 0).
\hoffset=-1in \voffset=-1in

%% This page layout is based on Mark Wooding's `strayman' document class,
%% specialized for A4 paper.  The design is fairly simple: there is a uniform
%% border around the page, with width \pagesurround.  The main text block is
%% indented further to the right by a further amount \leftindent; but chapter
%% headings and the running headers and footers extend to the border.  In the
%% original design A4 paper, both \pagesurround and \leftmargin are equal to
%% 25mm, but this is in fact a happy coincidence, and I've reduced
%% \leftmargin to 20mm in this design to allow somewhat more space for
%% listings; the remaining text block is 210 - 2×25 - 20 = 140 mm wide.  The
%% headers and footers are each 12 pt high, and separated from the main text
%% block by \pagesurround/2.  This leaves 213.5mm for the text itself.
\newdimen\pagesurround \pagesurround=25mm
\newdimen\leftindent \leftindent=20mm
\newdimen\headfootheight \headfootheight=12pt
\setlength\textwidth{\paperwidth - \pagesurround*2 - \leftindent}
\setlength\textheight{\paperheight - \pagesurround*3 - \headfootheight*2}
\setlength\oddsidemargin{\pagesurround + \leftindent}
\evensidemargin=\oddsidemargin
\topmargin=\pagesurround \headheight=\headfootheight \headsep=.5\pagesurround
\setlength\footskip{\pagesurround/2 + \headfootheight}

\makechapterstyle{sans}
  {\renewcommand{\chapnamefont}{\normalfont\huge\sffamily\bfseries}
   \renewcommand{\chapnumfont}{\normalfont\huge\sffamily\bfseries}
   \renewcommand{\chaptitlefont}{\normalfont\HUGE\sffamily\bfseries}
   \setlength\beforechapskip{32pt}
   \renewcommand{\printchaptername}{}
   \renewcommand{\chapternamenum}{}
   \renewcommand{\printchapternum}
     {\leavevmode \kern-\leftindent \chaptitlefont
      \makebox[\leftindent][l]{\thechapter}}
   \renewcommand{\printchapternonum}
     {\leavevmode \kern-\leftindent \chaptitlefont}
   \renewcommand{\afterchapternum}{}
   \renewcommand{\printchaptertitle}[1]{##1}
   \renewcommand{\afterchaptertitle}
     {\par \nobreak
      \setlength\dimen@{\maxof{14pt - \prevdepth}{8pt}} \vspace{\dimen@}
      \nointerlineskip
      \setlength\dimen@{\leftindent + \textwidth}
      \moveleft\leftindent\vbox{\hrule width \dimen@}
      \nointerlineskip \nobreak \vspace\dbltextfloatsep}}
\chapterstyle{sans}
\setsecheadstyle{\Large\sffamily\bfseries}
\setsubsecheadstyle{\large\sffamily\bfseries}
\setsubsubsecheadstyle{\sffamily\bfseries}
\setparaheadstyle{\sffamily\bfseries}
\setsubparaheadstyle{\sffamily\bfseries}
\setaftersubsecskip{-1em}
\maxsecnumdepth{subsection}
\hangsecnum

\nonzeroparskip \setnzplist \@listi
\setlength{\parindent}{0pt}

\hyphenpenalty=1000 \sloppy \raggedbottom

\makeoddfoot{plain}{}{}{}
\makeoddfoot{plain}{}{}{\thepage}
\makeevenhead{plain}{}{}{}
\makeevenfoot{plain}{\thepage}{}{}
\aliaspagestyle{contents}{plain}

\makeoddhead{headings}{}{}{\if@mainmatter\bfseries\rightmark\fi}
\makeoddfoot{headings}{}{}{\thepage}
\makeevenhead{headings}{\kern-\leftindent\if@mainmatter\bfseries\leftmark\fi}{}{}
\makeevenfoot{headings}{\kern-\leftindent\thepage}{}{}
\makepsmarks{headings}{%
  \renewcommand*{\chaptermark}[1]{\markboth{\@chapapp\ \thechapter. \ ##1}{}}%
  \renewcommand*{\sectionmark}[1]{\markright{\thesection. \ ##1}}%
}
\pagestyle{headings}

\newenvironment{longtable}[2][]
  {\begin{center}%
   \let\endhead=\relax
   \begin{tabular}{#2}}
  {\end{tabular}\end{center}}

\newif\iffirstline
\let\afterfancy=\relax
\newenvironment{fancypre}
  {\global\firstlinetrue\begin{tabbing}}
  {\afterfancy\end{tabbing}}
\newcommand{\fancypreleft}
  {\iffirstline\global\firstlinefalse\else\afterfancy\\*[\jot]\fi}
\def\fancypreright{\@ifnextchar[\fpr@i{\fpr@ii{1}[\relax]}}
\def\fpr@i[#1]{\@ifnextchar[{\fpr@ii{#1}}{\fpr@ii{#1}[\maxdimen]}}
\def\fpr@ii#1[#2]%
  {\afterfancy\`
   \ifnum#1>1
     \setlength{\dimen0}{(\baselineskip*#1 + \jot*(#1 - 1) - \ht\strutbox)/2}%
     \setbox0=\hbox\bgroup\lower\dimen0\hbox\bgroup$%
       \left.%
       \vrule width0pt height\dimen0 depth\dimen0%
       \right\}$\quad
       $\vcenter\bgroup
         \setbox0=\hbox\bgroup
         \def\afterfancy
           {\egroup
            \dimen0=#2
            \ifdim\wd0>\dimen0 \hsize=\dimen0 \raggedleft \unhbox0
            \else \box0 \fi
            \egroup$\egroup\egroup\dp0=0pt\box0}%
   \fi}
\newcommand{\fancypregap}
  {\iffirstline\else\afterfancy\\[\bigskipamount]\global\firstlinetrue\fi}

\title{Rust for the Polyglot Programmer}
\author{Ian Jackson and contributors}

%% Some hacking.  The objective here is to allow hyphenation of
%% `\texttt{...}' material after `::' separators.  First of all, keep the old
%% `\texttt' command around, because we'll need it.
\let\@latex@texttt=\texttt

%% If we're not actually typesetting stuff directly (e.g., writing to the
%% table-of-contents file, setting a page marker, or building a PDF bookmark
%% name) then just expand to `\texttt'.  Otherwise, it's fair game.
\def\texttt{\ifx\protect\@typeset@protect \expandafter\@texttt@i
  \else \expandafter\@latex@texttt \fi}

%% All we do is set stuff in monospace, with additional discretionary
%% hyphens.
\def\@texttt@i#1{\@latex@texttt{\addhyph@{#1}}}

%% And here's how we insert the discretionaries.
%% `\addhyph@i{SEP}{DISC}{TEXT}' inserts DISC -- presumably some penalty or
%% discretionary -- after every SEP appearing at top-level in TEXT.  (It
%% doesn't peer into `{...}' groups.  Fortunately, we don't need it to.)
\def\addhyph@#1{\addhyph@i{::}{\penalty\hyphenpenalty}{#1}}
\def\addhyph@i#1#2#3{%
  %% Below, we'll call `\addhyph@ii TEXT SEP \q@end', so there's a known
  %% separator before the end marker `\q@end'.  This lets us use TeX's macro
  %% machinery to split TEXT into two pieces at the first occurrence of SEP.
  %% If the second piece is empty, we know we've found our sentinel, and
  %% should stop.  Otherwise, typeset the first piece, the separator, and a
  %% discretionary hyphen (/not/ in monospace), and process the second piece
  %% tail-recursively.
  \def\addhyph@ii##1#1##2\q@end{%
    ##1%
    \def\temp@{##2}%
    \ifx\temp@\empty\else #1#2\def\next@{\addhyph@ii##2\q@end}%
    \expandafter\next@\fi%
  }%
  %% Call `\addhyph@ii' as just defined to split our TEXT.  Insert `\relax'
  %% just before the sentinel separator: otherwise, we get confused if the
  %% separator consists of two similar characters, and the real TEXT ends
  %% with just one of them.
  \addhyph@ii#3\relax#1\q@end%
}

\begin{document}

\frontmatter

\begin{titlingpage*}
  \addtolength{\oddsidemargin}{-\leftindent/2}
  \addtolength{\evensidemargin}{-\leftindent/2}

  \hrule height 0pt
  \vskip 0pt plus 2fill
  \begingroup
    \fontsize{32pt}{40pt} \fontfamily{phv} \fontseries{b} \selectfont
    \raggedright \thetitle \par
  \endgroup
  \vskip 0pt plus 1fill
  \begingroup
    \fontsize{18pt}{22pt} \fontfamily{ppl} \fontseries{b} \fontshape{it}
    \selectfont
    \raggedleft
    \theauthor
    \vskip 8pt
    \fontsize{12pt}{15pt} \selectfont \today \par
  \endgroup
  \vskip 0pt plus 2fill
  \input{precontents}
\end{titlingpage*}

\tableofcontents

\cleardoublepage
\mainmatter
\include{intro}
\include{syntax}
\include{types}
\include{ownership}
\include{traits}
\include{safety}
\include{errors}
\include{macros}
\include{async}
\include{ffi}
\include{rustdoc}
\include{stability}
\include{cargo}
\include{libs}

\backmatter
\include{colophon}

\end{document}
